# VZTrack-User-Android-master1

./: .gitignore  README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/india/: google-services.json
app/src/india/java/vztrack/gls/com/vztrack_user/utils/: Constants.java
app/src/india/res/layout/: btn_chat.xml  btn_chat_now.xml  homescreenvisitor.xml
app/src/india/res/values/: strings.xml
app/src/kenya/java/vztrack/gls/com/vztrack_user/utils/: Constants.java
app/src/kenya/res/layout/: btn_chat.xml
app/src/kenya/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/vztrack/gls/com/vztrack_user/CommonMethods/: CommonMethods.java
app/src/main/java/vztrack/gls/com/vztrack_user/CustumView/: CustomButton.java  CustomButtonMedium.java  CustomCheckbox.java  CustomEdittext.java  CustomEdittextMedium.java  CustomMaterialCardView.java  CustomRadioButton.java  CustomTextView.java  CustomTextViewMedium.java
app/src/main/java/vztrack/gls/com/vztrack_user/activity/: AddSecondaryUser.java  BaseActivity.java  BaseFragment.java  ComplaintDetails.java  ContactsActivity.java  ForwardMsgActivity.java  InvitationActivity.java  LoginScreenActivity.java  MainActivity.java  MarketPlaceAdDeatils.java  MarketPlacePlaceNewAd.java  NoInternetConnection.java  Notice_DetailsActivity.java  PreApprovalActivity.java  Provider_Details.java  Rainbow_CallActivity.java  Rainbow_Create_Group.java  Rainbow_Edit_Group.java  Rainbow_MessageActivity.java  RatingActivity.java  SendMessageActivity.java  SendNotice.java  SentMessageDetailActivity.java  SettingDetails.java  TutorialActivity.java  UserManualActivity.java  Visiters_Details.java  VisitorNotification.java  WebviewActivity.java
app/src/main/java/vztrack/gls/com/vztrack_user/adapters/: AdminPoll_RecyclerViewAdapter.java  CarPoolOffer_RecyclerViewAdapter.java  CarPoolRequest_RecyclerViewAdapter.java  Comment_RecyclerViewAdapter.java  CommetsList_RecyclerViewAdapter.java  Complain_RecyclerViewAdapter.java  ContactAdapter.java  ContactHeaderAdapter.java  CustomGridAdapterForDrawer.java  DomesticHelp_RecyclerViewAdapter.java  ForwardMsg_RecyclerViewAdapter.java  Header.java  HeaderViewHolder.java  InvitationContactAdapter.java  InvitationsAdapter.java  InvoiceAdapter.java  ItemRecyclerViewAdapter.java  ListItem.java  LocalStoreAdapter_RecyclerViewAdapter.java  MarketPlace_RecyclerViewAdapter.java  Market_place_Comment_RecyclerViewAdapter.java  Market_place_Comment_Replies_RecyclerViewAdapter.java  MenuNotificationAdapter.java  Message_RecyclerViewAdapter.java  Notices_RecyclerViewAdapter.java  NwRainbowContactAdapter.java  Rainbow_Contact_Recyclerview_Adapter.java  Rainbow_ConversationRecyclerAdapter.java  Rainbow_Group_Participants_Recyclerview_Adapter.java  Rainbow_Groups_Recyclerview_Adapter.java  Rainbow_MessageChatAdapter.java  Rainbow_UserContact_Recyclerview_Adapter.java  Rating_RecyclerViewAdapter.java  Search_Provider_RecyclerViewAdapter.java  Search_Vehicles_RecyclerViewAdapter.java  SecondaryUserAdapter.java  SectionRecyclerViewAdapter.java  SentMessageAdapter.java  SentMessageDetailAdaptor.java  SettingListAdapter.java  (+6 more)
app/src/main/java/vztrack/gls/com/vztrack_user/application/: RainbowApplication.java
app/src/main/java/vztrack/gls/com/vztrack_user/beans/: AppBean.java  AvailFlats.java  CarPoolBean.java  (+47 more)
app/src/main/res/anim/: bounse.xml
app/src/main/res/drawable/: bt_answercall_video_active.xml  bt_answercall_video_inactive.xml  bt_dropaudio_active.xml  btn_call_audio.xml  btn_camera_off.xml  btn_camera_on.xml  btn_drawable_withminborder_empty.xml  btn_drawablle_withminborder.xml  btn_edit_profile_photo.xml  btn_mic_off.xml  btn_mic_on.xml  btn_switch_camera.xml  button_drawable.xml  cardcolor_round_button.xml  circle.xml  contact_button_rounded.xml  edit_text_bg.xml  edittext_background_cardviewcolor.xml  edittext_background_other.xml  edittext_background_search.xml  edittext_bottom_line.xml  edittext_bottomline_cardviewcolor.xml  edittext_cardview_shadow_color.xml  edittext_circular_corner.xml  edittext_drawable_ripple_border.xml  edittextborder.xml  empty_cardcolor_drawable.xml  fab.xml  fab_frwd_msg.xml  filled_ripple_color.xml  forward_icon.xml  gradient_spinner.xml  ic__user_profile_black_24dp.xml  ic_access_time_black_24dp.xml  ic_add_user.xml  ic_admin.xml  ic_attachment.xml  ic_avatar.xml  ic_call_audio.xml  ic_call_video.xml  (+100 more)
app/src/main/res/drawable-anydpi/: ic_avatar_white.xml  rectangle.xml
app/src/main/res/drawable-mdpi/: rounded_background.xml
app/src/main/res/layout/: activity_audio_call_manage.xml  activity_call_manage.xml  activity_complaint_details.xml  activity_contacts.xml  activity_conv.xml  activity_forward_msg.xml  activity_invitation.xml  activity_invitation_list.xml  activity_login_screen.xml  activity_main.xml  activity_main2.xml  activity_market_place_ad_deatils.xml  activity_marketplace_details.xml  activity_message.xml  activity_no_internet_connection.xml  activity_notice__details.xml  activity_notification.xml  activity_pre_approval.xml  activity_pre_approval_java.xml  activity_rainbow__create_group.xml  activity_rainbow_edit_group.xml  activity_rating.xml  activity_secondary_user.xml  activity_send_message.xml  activity_send_notice.xml  activity_sent_message_detail.xml  activity_setting_details.xml  activity_tutorial.xml  activity_user_manual.xml  activity_visiters__details.xml  activity_visitor_notification.xml  app_bar_main.xml  approval_fragment.xml  approvallistfragment.xml  approvallistlayout.xml  card_car_pool.xml  card_commets_list.xml  card_complaint.xml  card_domestic_help_list.xml  card_market_place.xml  (+132 more)
app/src/main/res/layout-land/: activity_visitor_notification.xml
app/src/main/res/menu/: activity_main_drawer.xml  admin_menu.xml  bottom_navigation_menu.xml  card_menu.xml  filter_action.xml  main.xml  menu_market_place_ad_deatils.xml  preapproval_menu.xml  rainbow_submenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+117 files in other folders)
