<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_conversation"
        android:icon="@drawable/ic_conversation_black_24dp"
        android:title="@string/bottom_menu_item1" />
    <item
        android:id="@+id/action_group"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="@string/bottom_menu_item2" />
    <item
        android:id="@+id/action_contact"
        android:icon="@drawable/ic_contact_list_black_24dp"
        android:title="@string/bottom_menu_item3" />

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic__user_profile_black_24dp"
        android:title="@string/bottom_menu_item4" />

</menu>