<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_visitor_preapproval"
            android:icon="@drawable/ic__search"
            android:title="Visitor-preapproval"/>

        <item
            android:id="@+id/nav_invite_guest"
            android:icon="@drawable/ic_star_border_black_24dp"
            android:title="Invite guest"/>

        <item
            android:id="@+id/nav_back"
            android:icon="@drawable/ic_keyboard_arrow_left"
            android:title="Back To Menu"/>

    </group>

</menu>
