<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/card_margin_top"
        android:layout_marginBottom="@dimen/card_margin_bottom"
        android:layout_marginLeft="@dimen/card_margin_left"
        android:layout_marginRight="@dimen/card_margin_right">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cardview_Linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleView"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        app:civ_border_width="1dp"
                        app:civ_border_color="@color/cardviewbordercolor"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_avatar" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/tvTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:singleLine="true"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/card_main_heading" />


                            <TextView
                                android:id="@+id/tvMobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/card_sub_heading2" />

                        </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/View1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/colorViewLong" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDateTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:textColor="@color/colorSmallText" />

                    <TextView
                        android:id="@+id/tvPurpose"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:textColor="@color/colorSmallText" />

                    <TextView
                        android:id="@+id/tvFrom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:textColor="@color/colorSmallText" />
                </LinearLayout>
                <View
                    android:id="@+id/View2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/colorViewLong" />
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/llapprovaldeny"-->
<!--                    android:orientation="horizontal">-->
<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:padding="3dp"-->
<!--                        android:id="@+id/tvapprove"-->
<!--                        android:visibility="visible"-->
<!--                        android:textColor="@color/colorWhite"-->
<!--                        android:layout_margin="1dp"-->
<!--                        android:clickable="true"-->
<!--                        android:background="@color/online_green_color"-->
<!--                        android:text="@string/approve"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@color/red"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="16sp"-->
<!--                        android:padding="3dp"-->
<!--                        android:id="@+id/tvdeny"-->
<!--                        android:visibility="visible"-->
<!--                        android:layout_margin="1dp"-->
<!--                        android:clickable="true"-->
<!--                        android:textColor="@color/colorWhite"-->
<!--                        android:text="@string/deny">-->
<!--                    </TextView>-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center"-->
<!--                        android:padding="5dp"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:visibility="visible"-->
<!--                        android:text="Approve visitor"-->
<!--                        android:id="@+id/tvapprovestatus"-->
<!--                        android:textColor="@color/colorSmallText"-->
<!--                        />-->
<!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llapprovaldeny"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:textSize="16sp"
                        android:visibility="visible"
                        android:id="@+id/tvapprovestatus"
                        android:text=""
                        android:textColor="@color/colorSmallText"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:id="@+id/llapprovalbuttons"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_drawable"
                            android:gravity="center"
                            android:id="@+id/tvdeny"
                            android:visibility="visible"
                            android:clickable="true"
                            android:textSize="14sp"
                            android:layout_marginRight="5dp"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/red"
                            android:text="@string/deny">
                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/tvapprove"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:visibility="visible"
                            android:textColor="@color/online_green_color"
                            android:clickable="true"
                            android:layout_toLeftOf="@+id/tvdeny"
                            android:background="@drawable/button_drawable"
                            android:text="@string/approve"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:id="@+id/imgMark"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="11dp"-->
<!--                android:layout_marginRight="30dp"-->
<!--                android:gravity="right"-->
<!--                android:visibility="gone">-->

<!--                <com.daasuu.bl.BubbleLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="2dp"-->
<!--                    app:bl_arrowDirection="right"-->
<!--                    app:bl_arrowHeight="6dp"-->
<!--                    app:bl_arrowPosition="5dp"-->
<!--                    app:bl_arrowWidth="6dp"-->
<!--                    app:bl_cornersRadius="3dp"-->
<!--                    app:bl_bubbleColor="@android:color/holo_red_light"-->
<!--                    app:bl_strokeWidth="1dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:layout_marginRight="4dp"-->
<!--                        android:text="Mark Correct/Incorrect"-->
<!--                        android:textSize="8sp"-->
<!--                        android:textColor="@android:color/white" />-->

<!--                </com.daasuu.bl.BubbleLayout>-->

<!--                &lt;!&ndash;<ImageView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:src="@drawable/arrow"/>&ndash;&gt;-->

<!--            </LinearLayout>-->


            <ImageView
                android:id="@+id/imgMarkError"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:src="@drawable/ic_more_vert" />

            <ImageView
                android:id="@+id/imgIncorrectLable"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/lable"
                android:visibility="gone"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>