<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/contactDp"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/cardviewbordercolor"
                android:layout_margin="5dp"/>

            <vztrack.gls.com.vztrack_user.CustumView.CustomTextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/noImgText"
                android:layout_margin="5dp"
                android:background="@drawable/no_dp1"
                android:visibility="invisible"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:text="SP"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/selectedStatus"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignBottom="@+id/noImgText"
                android:layout_alignEnd="@+id/noImgText"
                android:layout_alignRight="@+id/noImgText"
                android:layout_marginBottom="5dp"
                android:background="@drawable/select_icon"
                android:visibility="gone"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <vztrack.gls.com.vztrack_user.CustumView.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contactName"
                android:padding="3dp"
                style="@style/MyTextViewStyleForHeading"
                android:maxLines="1"/>
            <vztrack.gls.com.vztrack_user.CustumView.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contactFlatNo"
                android:layout_below="@id/contactName"
                android:padding="2dp"
                style="@style/MyTextViewStyleForRainbowSubHeading"
                android:maxLines="2"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>