<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/optionButton"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"

    android:background="@drawable/poll_button">


    <vztrack.gls.com.vztrack_user.CustumView.CustomTextView
        android:id="@+id/tvOptionText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:paddingLeft="2dp"
        android:textColor="@android:color/white"
        android:text="Option added"
        android:gravity="center_vertical"
        android:scrollbars="horizontal"
        android:textSize="15sp"/>

    <ImageView
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_cancel"/>
</LinearLayout>
