<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/card_margin_top"
        android:layout_width="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/local_store_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"/>

        <LinearLayout
            android:id="@+id/NoDataLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:visibility="gone">

            <vztrack.gls.com.vztrack_user.CustumView.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="100dp"
                android:layout_margin="5dp"
                android:text="@string/no_store_text"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:gravity="center"
                android:drawableTop="@drawable/shop"/>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>