<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vztrack.gls.com.vztrack_user.fragment.NoInternetFragment">


<!--    <LinearLayout android:id="@+id/content_local_stores"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:padding="15dp"-->
<!--        android:orientation="vertical"-->
<!--        android:gravity="center"-->
<!--        android:background="@color/colorWhite">-->
<!--        <ImageView-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="200dp"-->
<!--            android:src="@drawable/nodataimage"/>-->

<!--        <vztrack.gls.com.vztrack_user.CustumView.CustomTextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/no_polls"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="@color/slide_1"-->
<!--            style="@style/MyTextViewStyleForHeading"-->
<!--            android:textStyle="bold"/>-->
<!--    </LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/NoDataLayout"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:paddingBottom="15dp"
            android:src="@drawable/nodataimage"
            android:id="@+id/imgnodata"/>
        <vztrack.gls.com.vztrack_user.CustumView.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_polls"
            android:textColor="@color/gray"
            android:layout_margin="10dp"
            style="@style/MyTextViewStyleForHeading"
            android:id="@+id/noDataText"/>
    </LinearLayout>


</FrameLayout>
