<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/adminContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rainbowTextHeaderAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@color/bg_gray"
                android:padding="5dp"
                android:text="Admin"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contactRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/userContact"
            android:orientation="vertical"
            android:layout_below="@id/adminContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:id="@+id/rainbowTextHeaderUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contacts"
                android:background="@color/bg_gray"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:padding="5dp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contactRecyclerView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <include layout="@layout/layout_no_data"/>

    </RelativeLayout>
</LinearLayout>

