<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/VisitorCardViewStyle"
        android:layout_marginBottom="@dimen/card_margin_top"
        android:layout_marginLeft="@dimen/card_margin_top"
        android:layout_marginRight="@dimen/card_margin_top"

        android:background="@drawable/visitorcardborder"
        app:strokeColor="@color/cardviewbordercolor"
        app:strokeWidth="1dp"
        android:id="@+id/card_view"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="vertical"
           >
            <vztrack.gls.com.vztrack_user.CustumView.CustomTextViewMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guest"
                android:textAllCaps="true"
                android:id="@+id/invitationType"
                android:textStyle="bold"
                style="@style/MyTextViewStyleForHeading"
                android:gravity="center_vertical"/>
            <vztrack.gls.com.vztrack_user.CustumView.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12th Dec 2018"
                android:id="@+id/invitationDate"
                style="@style/MyTextViewStyleForSubHeading"
                android:layout_below="@id/invitationType"
                android:gravity="center_vertical"/>
            <vztrack.gls.com.vztrack_user.CustumView.CustomTextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cardcolor_round_button"
                android:layout_alignParentRight="true"
                android:text="999"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:id="@+id/guestCount"/>
            <vztrack.gls.com.vztrack_user.CustumView.CustomTextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:text="Invitee"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                android:layout_below="@id/guestCount">
            </vztrack.gls.com.vztrack_user.CustumView.CustomTextView>
            <vztrack.gls.com.vztrack_user.CustumView.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/invitationDate"
                android:text="Additional Information"
                android:paddingTop="5dp"
                android:id="@+id/addInfo"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addContactLL"
                android:orientation="vertical"
                android:layout_below="@id/addInfo">
                <vztrack.gls.com.vztrack_user.CustumView.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detail"
                    android:textColor="@color/colorPrimary"
                    android:paddingTop="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d3d3d3"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp">
                    <vztrack.gls.com.vztrack_user.CustumView.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Santosh Phatrangare"
                        android:textColor="#000000"
                        android:id="@+id/invConName"/>
                    <vztrack.gls.com.vztrack_user.CustumView.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9421996243"
                        android:layout_alignParentRight="true"
                        android:id="@+id/invConMobile"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>