<?xml version="1.0" encoding="utf-8"?>
<vztrack.gls.com.vztrack_user.CustumView.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/spinnerpreapproval"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
   style="@style/MyTextViewStyleForSubHeading"

   />
