<?xml version="1.0" encoding="utf-8"?>

    <vztrack.gls.com.vztrack_user.CustumView.CustomRadioButton xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:padding="8dp"
    android:layout_margin="10dp"
        android:textColor="@color/colorPrimary"
        android:text="hi"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_height="wrap_content">

    </vztrack.gls.com.vztrack_user.CustumView.CustomRadioButton>

