<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="40dp"
    android:paddingTop="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentRight="true"/>

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/sent_cut"
            android:layout_alignParentRight="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@drawable/sent_msg_bg"
            android:padding="7dp"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="dgghd jahsgdg asjkd kjas kasc kjasc"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:id="@+id/msgContent"
                android:fontFamily="sans-serif-light"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|bottom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5:20"
                    android:textColor="#ffffff"
                    android:paddingRight="7dp"
                    android:id="@+id/msgDate"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-thin"/>

                <ImageView
                    android:id="@+id/deliveryStatus"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/sent" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>