<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:background="@color/colorWhite"
    android:padding="10dp"
    android:layout_height="wrap_content">


    <vztrack.gls.com.vztrack_user.CustumView.CustomTextViewMedium
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtalertheading"
        android:gravity="center"
        android:text="ABC"
        android:layout_marginBottom="5dp"
        android:textSize="22sp"
        style="@style/MyTextViewStyleForHeading"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/viewcolor"/>

    <vztrack.gls.com.vztrack_user.CustumView.CustomTextViewMedium
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyTextViewStyleForSubHeading"
        android:id="@+id/txtalertsubheading"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        ></vztrack.gls.com.vztrack_user.CustumView.CustomTextViewMedium>
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/viewcolor"/>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">


<!--        <vztrack.gls.com.vztrack_user.CustumView.CustomTextViewMedium-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/btnegative"-->
<!--            android:layout_margin="5dp"-->
<!--            style="@style/MyTextViewStyleForHeading"-->
<!--            android:padding="7dp"-->
<!--            android:text="Cancel"-->
<!--            />-->


        <vztrack.gls.com.vztrack_user.CustumView.CustomTextViewMedium
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:id="@+id/btnpositive"
            android:textColor="@color/colorWhite"
            android:gravity="center"

            android:background="@drawable/rounded_button_ripplecolor"
            style="@style/MyTextViewStyleForHeading"
            android:layout_margin="5dp"
            android:text="Ok"
            ></vztrack.gls.com.vztrack_user.CustumView.CustomTextViewMedium>

    </LinearLayout>


</LinearLayout>