<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="5dp"
    android:orientation="vertical"
    android:id="@+id/llMainLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <vztrack.gls.com.vztrack_user.CustumView.CustomTextView
            android:id="@+id/name"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <vztrack.gls.com.vztrack_user.CustumView.CustomEdittext
            android:id="@+id/commentText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="textCapSentences|textMultiLine"
            android:gravity="start"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Write comment here..."
            android:maxLength="100"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:textColor="@color/othertext"
            android:textColorHint="@color/othertext" />

        <ImageView
            android:id="@+id/btnSend"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/nw_refer"
            android:layout_gravity="bottom"
            android:visibility="invisible"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorView"
        android:layout_marginBottom="15dp"/>

</LinearLayout>
